<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xUO-dD-myQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1HD-aK-dwo">
            <objects>
                <navigationController id="xUO-dD-myQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySQ-bq-dTI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ban-HJ-k15" kind="relationship" relationship="rootViewController" id="pKy-GP-9jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4B4-1T-PlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-237"/>
        </scene>
        <!--List Champ Controller-->
        <scene sceneID="OVL-ob-ENV">
            <objects>
                <viewController id="ban-HJ-k15" customClass="ListChampController" customModule="Champslol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p0-Cv-T8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abI-Gy-y25">
                                <rect key="frame" x="0.0" y="88" width="414" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-ty-X31">
                                        <rect key="frame" x="8" y="5" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Campeon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-bh-LXN">
                                                <rect key="frame" x="3" y="18" width="74" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294117647" green="0.36078431372549019" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lnE-bh-LXN" firstAttribute="centerY" secondItem="bAv-ty-X31" secondAttribute="centerY" id="DEL-r1-9JT"/>
                                            <constraint firstItem="lnE-bh-LXN" firstAttribute="centerX" secondItem="bAv-ty-X31" secondAttribute="centerX" id="xDy-34-5ro"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-xq-SuO">
                                        <rect key="frame" x="87" y="5" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fecha Salida" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-3C-9Tp">
                                                <rect key="frame" x="0.0" y="2" width="80" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.62315558989999997" blue="0.98507569179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="K1X-3C-9Tp" firstAttribute="centerX" secondItem="zV7-xq-SuO" secondAttribute="centerX" id="9SQ-kV-Oef"/>
                                            <constraint firstItem="K1X-3C-9Tp" firstAttribute="centerY" secondItem="zV7-xq-SuO" secondAttribute="centerY" id="qmA-VI-7Ya"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GU0-2w-LEF">
                                        <rect key="frame" x="167" y="5" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Esencia Azul" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-HF-sEG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.63376849049999995" blue="0.47912451989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="5ub-HF-sEG" firstAttribute="centerX" secondItem="GU0-2w-LEF" secondAttribute="centerX" id="pmn-n4-H8y"/>
                                            <constraint firstItem="5ub-HF-sEG" firstAttribute="centerY" secondItem="GU0-2w-LEF" secondAttribute="centerY" id="tDU-lt-Lsp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCJ-5n-jwC">
                                        <rect key="frame" x="247" y="5" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Clase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-BO-uQl">
                                                <rect key="frame" x="3" y="18" width="74" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6588235294" green="0.36078431370000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5Cf-BO-uQl" firstAttribute="centerY" secondItem="HCJ-5n-jwC" secondAttribute="centerY" id="1RG-AR-nyI"/>
                                            <constraint firstItem="5Cf-BO-uQl" firstAttribute="centerX" secondItem="HCJ-5n-jwC" secondAttribute="centerX" id="p9h-2e-s8V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ssv-ka-CSu">
                                        <rect key="frame" x="326" y="5" width="80" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Riot Points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwN-OF-zMm">
                                                <rect key="frame" x="4" y="8" width="72" height="64"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DwN-OF-zMm" firstAttribute="centerX" secondItem="Ssv-ka-CSu" secondAttribute="centerX" id="KZn-qf-6zN"/>
                                            <constraint firstItem="DwN-OF-zMm" firstAttribute="centerY" secondItem="Ssv-ka-CSu" secondAttribute="centerY" id="Y7D-Zz-1q6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3516311312" green="0.78435849469999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-RT-qMz">
                                <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellChamp" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGc-nT-1Bs" customClass="CellChampController" customModule="Champslol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGc-nT-1Bs" id="V6M-RM-CXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-Pl-3eW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-eQ-3rZ">
                                                            <rect key="frame" x="8" y="5" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-Gn-Dpo">
                                                                    <rect key="frame" x="3" y="18" width="74" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.36078431370000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="kY9-Gn-Dpo" firstAttribute="centerY" secondItem="z7T-eQ-3rZ" secondAttribute="centerY" id="ESV-Zg-CrH"/>
                                                                <constraint firstItem="kY9-Gn-Dpo" firstAttribute="centerX" secondItem="z7T-eQ-3rZ" secondAttribute="centerX" id="gFS-b3-FHU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-fw-YFq">
                                                            <rect key="frame" x="87" y="5" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-D7-pcx">
                                                                    <rect key="frame" x="0.0" y="2" width="80" height="76"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.62315558989999997" blue="0.98507569179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KaT-D7-pcx" firstAttribute="centerY" secondItem="iuX-fw-YFq" secondAttribute="centerY" id="Mg5-dy-bkl"/>
                                                                <constraint firstItem="KaT-D7-pcx" firstAttribute="centerX" secondItem="iuX-fw-YFq" secondAttribute="centerX" id="pme-Ye-dtb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-3U-OVj">
                                                            <rect key="frame" x="167" y="5" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-OG-CNc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.63376849049999995" blue="0.47912451989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="eYr-OG-CNc" firstAttribute="centerX" secondItem="kvf-3U-OVj" secondAttribute="centerX" id="OJ0-nv-g6R"/>
                                                                <constraint firstItem="eYr-OG-CNc" firstAttribute="centerY" secondItem="kvf-3U-OVj" secondAttribute="centerY" id="tzf-4E-6En"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wS6-ng-ht6">
                                                            <rect key="frame" x="247" y="5" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-lZ-yE6">
                                                                    <rect key="frame" x="3" y="18" width="74" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.6588235294" green="0.36078431370000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="mBb-lZ-yE6" firstAttribute="centerX" secondItem="wS6-ng-ht6" secondAttribute="centerX" id="WwA-U4-moI"/>
                                                                <constraint firstItem="mBb-lZ-yE6" firstAttribute="centerY" secondItem="wS6-ng-ht6" secondAttribute="centerY" id="gBv-xb-g93"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-VM-Sm4">
                                                            <rect key="frame" x="326" y="5" width="80" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-rr-GWa">
                                                                    <rect key="frame" x="4" y="8" width="72" height="64"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="i2D-rr-GWa" firstAttribute="centerX" secondItem="Tet-VM-Sm4" secondAttribute="centerX" id="MoU-pe-D5f"/>
                                                                <constraint firstItem="i2D-rr-GWa" firstAttribute="centerY" secondItem="Tet-VM-Sm4" secondAttribute="centerY" id="w5u-WS-qLx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3516311312" green="0.78435849469999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dbt-Pl-3eW" firstAttribute="centerX" secondItem="V6M-RM-CXJ" secondAttribute="centerX" id="QC4-6M-hQT"/>
                                                <constraint firstItem="Dbt-Pl-3eW" firstAttribute="centerY" secondItem="V6M-RM-CXJ" secondAttribute="centerY" id="ono-Bk-UZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCampeon" destination="z7T-eQ-3rZ" id="CiZ-gk-W3t"/>
                                            <outlet property="lblClase" destination="wS6-ng-ht6" id="lrq-bF-FIP"/>
                                            <outlet property="lblEsenciaAzul" destination="kvf-3U-OVj" id="t7A-4g-5Rm"/>
                                            <outlet property="lblFechaSalida" destination="iuX-fw-YFq" id="4LA-Ql-8pB"/>
                                            <outlet property="lblRiotPoints" destination="Tet-VM-Sm4" id="99d-xB-zn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ban-HJ-k15" id="Nr7-As-ced"/>
                                    <outlet property="delegate" destination="ban-HJ-k15" id="vrd-5T-3GA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="by2-k0-sfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="cvd-Pt-Oek"/>
                    <connections>
                        <outlet property="tvChamps" destination="9bF-RT-qMz" id="DuT-wg-vHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zu-eB-6wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="-237.05357142857142"/>
        </scene>
    </scenes>
</document>
